/* Color Theme Swatches in Hex */
.My-Color-Blind-Safe-Theme-1-hex { color: #F4A9A0; }
.My-Color-Blind-Safe-Theme-2-hex { color: #F3E9C0; }
.My-Color-Blind-Safe-Theme-3-hex { color: #AFE6BE; }
.My-Color-Blind-Safe-Theme-4-hex { color: #A6B4E6; }
.My-Color-Blind-Safe-Theme-5-hex { color: #D9A7EB; }

/* Color Theme Swatches in RGBA */
.My-Color-Blind-Safe-Theme-1-rgba { color: rgba(244, 169, 160, 1); }
.My-Color-Blind-Safe-Theme-2-rgba { color: rgba(243, 233, 192, 1); }
.My-Color-Blind-Safe-Theme-3-rgba { color: rgba(175, 230, 190, 1); }
.My-Color-Blind-Safe-Theme-4-rgba { color: rgba(166, 180, 230, 1); }
.My-Color-Blind-Safe-Theme-5-rgba { color: rgba(217, 167, 235, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Blind-Safe-Theme-1-hsla { color: hsla(6, 79, 79, 1); }
.My-Color-Blind-Safe-Theme-2-hsla { color: hsla(48, 67, 85, 1); }
.My-Color-Blind-Safe-Theme-3-hsla { color: hsla(136, 52, 79, 1); }
.My-Color-Blind-Safe-Theme-4-hsla { color: hsla(226, 56, 77, 1); }
.My-Color-Blind-Safe-Theme-5-hsla { color: hsla(284, 62, 78, 1); }
